Air Quality Explorer
========================================================
author: Aaron Taylor
date: September 27, 2017
autosize: true

***
![title](data.jpg)

The Air Quality Explorer
========================================================

A simple Shiny App that lets you compare the different data of the airquality dataset. It can:

- Choose an arbitrary sample size (up to the size of the data)
- Compare any variables on the x- or y-axis
- Adjust the color by any variable
- Adjust the size by any variable
- Create a linear regression line
- create a smooth line, with 95% confidence interval
- Split the plot by rows according to a given variable
- Split the plot by columns according to a given variable

All of which lets you perform data analysis on airquality to your heart's content.

<div align="center">
<img src="smog.jpg" width=548 height=308>
</div>


The airquality dataset
========================================================

```{r}
dim(airquality)
str(airquality)
head(airquality)
```

Slide With Plot
========================================================

```{r, echo=FALSE}
plot(cars)
```
